<!DOCTYPE html>
<html>
  <!--

    This file is part of Euler's Graph Editor.

    Euler's Graph Editor is free software: you can redistribute it and/or 
    modify it under the terms of the GNU General Public License as published 
    by the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Foobar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Foobar.  If not, see <http://www.gnu.org/licenses/>.

  -->
  <head>
    <meta charset="utf-8">
    <style>

    rect {
      fill: none;
      pointer-events: all;
    }

    .node {
      fill: #BAD5FF;
      stroke: #8093B0;
      stroke-width: 2;
    }

    .cursor {
      fill: none;
      stroke: brown;
      pointer-events: none;
    }

    .link {
      stroke: #8093B0;
      stroke-width: 2;
    }
      
    .arrow {
      fill: #8093B0;
      stroke: #8093B0;
    }

    </style>
    
    <script src="./lib/d3.v3.min.js"></script>
    <script src="./lib/functional.min.js" type="text/javascript"></script>
    <script src="./helpers/arrayHelper.js" type="text/javascript"></script>
    <script src="./helpers/functionalHelper.js" type="text/javascript"></script>
    <script src="./helpers/objectHelper.js" type="text/javascript"></script>
    
    <style>
      body {
        margin: 0;        
        font-family: 'Helvetica', Arial, Verdana;
      }
      
      a {
        text-decoration: none;
        color: inherit;
      }
      
      .wrapper {
        width: 960px;
        margin: auto;
      }
      
      header {
        
        background: #363636;
        color: white;
        padding: 5px;
        
      }
      
      ul {
        list-style: none;
      }
      
      
      
      section#editor {                
      }
      
      
      section#instructions .wrapper {
        background: #E5E5E5;
        padding: 5px;      
      }
      
      footer {
        background: #363636;
      }
      
      .graph-editor {
        cursor: default;
      }
      
        .graph-editor .actions {
          text-align: center;
          position: relative;
          bottom: 30px;
        }
      
        .graph-editor .button {
          background: #BAD5FF;
          border-radius: 8px;
          padding: 5px 10px 5px 10px;
          margin: 0px 5px 0px 5px;
          border: 2px solid #8093B0;
        }
      
        .graph-editor .button:hover {
            background: #D9E6FF;
            
          }
      
    </style>
    
  </head>
  <body>
  
    <header>
      <div class="wrapper">
        <h1>Euler's Graph Editor</h1>
        <h2><a href="http://arybatista.com">Ary Pablo Batista</a></h2>
      </div>
    </header>
    
    <section id="editor">
      <div class="wrapper">
        <div id="eulers-graph-editor" class="graph-editor"></div>
      </div>
    </section>
    
    <section id="instructions">
      <div class="wrapper">
        <h3>Instructions</h3>
        <ul>
          <li>
            Press CLICK to add nodes.
          </li>
          <li>
            Press ALT to drag nodes.
          </li>
          <li>
            Press SHIFT to enter delete mode.
          </li>
          <li>
            Press CTRL to enter linking mode.
          </li>
        </ul>
      </div>
    </section>
    
    <footer>
      <div class="wrapper">
        
      </div>
    </footer>
    
    <script src="./EulersGraphEditor.js" type="text/javascript"></script>
  </body>
</html>
